# Hi_Chat_Android

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/dainv/hichat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dainv/hichat/: CallActivity.kt  HiChatApplication.kt  MainActivity.kt
app/src/main/java/com/dainv/hichat/app/: HiChatApplication.kt
app/src/main/java/com/dainv/hichat/base/: BaseAppActivity.kt
app/src/main/java/com/dainv/hichat/const/: SocketConstant.kt
app/src/main/java/com/dainv/hichat/di/: ActivityKey.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  SplashSubComponent.kt  ViewModelModule.kt
app/src/main/java/com/dainv/hichat/di/modules/: ActivityModule.kt  SplashActivityModule.kt
app/src/main/java/com/dainv/hichat/di/scope/: AuthScope.kt  MainScope.kt
app/src/main/java/com/dainv/hichat/socket/: SocketConnector.kt
app/src/main/java/com/dainv/hichat/ui/: SplashActivity.kt
app/src/main/java/com/dainv/hichat/ui/main/: MainActivity.kt~Stashed changes  MainActivity.kt~Updated upstream
app/src/main/java/com/dainv/hichat/util/: TypeAliasUtil.kt
app/src/main/res/drawable/: bg_window_splash.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_call.xml  activity_main.xml  content_call.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dainv/hichat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
